{
   "profiles": {
    "API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7171;http://localhost:1000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
 
      }
    }
  }
}
